<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>\{#\{ site.name \}#\} | 泽鹿</title>
  <meta name="keywords" content>
  <meta name="description" content="\{#\{ site.name \}#\} | 泽鹿">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="黑客与画家 – 读书笔记未来 20 年里，个人和小团体将崛起，成为推动社会前进的主要力量。在这个过程中，互联网和计算机必将扮演重要角色，因为他们将个体的影响力指数式的提升。 创业公司快速发布产品，这样可以知道一个创意是否可行。许多伟大的公司，一开始做的都是与后来业务完全不同的事情。 快速试错才能快速调整到用户需要的程度。 理解计算机的关键，是理解计算机背后的程序员，他们的爱好和审美决定了最终用户使">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客与画家">
<meta property="og:url" content="http://yoursite.com/2019/08/28/读书笔记/黑客与画家/读笔/index.html">
<meta property="og:site_name" content="泽鹿">
<meta property="og:description" content="黑客与画家 – 读书笔记未来 20 年里，个人和小团体将崛起，成为推动社会前进的主要力量。在这个过程中，互联网和计算机必将扮演重要角色，因为他们将个体的影响力指数式的提升。 创业公司快速发布产品，这样可以知道一个创意是否可行。许多伟大的公司，一开始做的都是与后来业务完全不同的事情。 快速试错才能快速调整到用户需要的程度。 理解计算机的关键，是理解计算机背后的程序员，他们的爱好和审美决定了最终用户使">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-28T08:45:23.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑客与画家">
<meta name="twitter:description" content="黑客与画家 – 读书笔记未来 20 年里，个人和小团体将崛起，成为推动社会前进的主要力量。在这个过程中，互联网和计算机必将扮演重要角色，因为他们将个体的影响力指数式的提升。 创业公司快速发布产品，这样可以知道一个创意是否可行。许多伟大的公司，一开始做的都是与后来业务完全不同的事情。 快速试错才能快速调整到用户需要的程度。 理解计算机的关键，是理解计算机背后的程序员，他们的爱好和审美决定了最终用户使">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>泽鹿</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/panyifei" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="juejin" href="https://juejin.im/user/59659aff5188250cf956e6dd" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=981909093&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:981909093@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/pan-yi-fei-52/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/3b9067fb7edf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(174)</small></div></li>
    
        
            
            <li><div data-rel="读书笔记"><i class="fold iconfont icon-right"></i>读书笔记<small>(70)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="js框架设计">js框架设计<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="js忍着秘籍">js忍着秘籍<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="js语言精粹">js语言精粹<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="js高级程序设计">js高级程序设计<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="人月神话">人月神话<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="代码大全2">代码大全2<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="你不知道的js上卷">你不知道的js上卷<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="你不知道的javascript中卷">你不知道的javascript中卷<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他">其他<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="图解HTTP">图解HTTP<small>(6)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="javascript数据结构">javascript数据结构<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="敏捷软件开发">敏捷软件开发<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="数据之美">数据之美<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="数据可视化之美">数据可视化之美<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="深入浅出nodejs">深入浅出nodejs<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="程序员修炼之道">程序员修炼之道<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="算法">算法<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="设计模式">设计模式<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="领域驱动设计">领域驱动设计<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="高性能js">高性能js<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="深入React技术栈">深入React技术栈<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="重构">重构<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="黑客与画家">黑客与画家<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="lettcode"><i class="fold iconfont icon-right"></i>lettcode<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="总览">总览<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="174">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/08/28/技术/JS代码库/Chrome插件研究/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Chrome插件研究">Chrome插件研究</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/JS代码库/Chrome插件编写/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Chrome插件编写">Chrome插件编写</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/JS代码库/输入框js验证函数/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="输入框js验证函数">输入框js验证函数</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/JS构建工具/Webpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Webpack">Webpack</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Nodejs/Nodejs尝试/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nodejs尝试">nodejs尝试</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Nodejs/Npm模块/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Npm模块">Npm模块</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/其他技术/Cookie，Session，Localstorage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/其他技术/Freemarker分页/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/其他技术/Hybird框架理解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/其他技术/Mac定时node脚本/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/其他技术/Markdown使用心得/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/其他技术/快捷键/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/其他技术/编码问题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端分享/2015届D2分享/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端分享/2016届D2分享/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/CSS布局/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/CSS性能/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/JS性能/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/MVC的思考/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MVC的思考">MVC的思考</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/Macro-task与Micro-task/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/setTimeout/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="setTimeout">setTimeout</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/sourcemap/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sourcemap">sourcemap</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/this/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="this">this</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/throttle和debounce/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="throttle和debounce">throttle和debounce</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/动态CDN加速/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/思考/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/移动端300ms/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/经典js计算题/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/页面渲染过程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/工具使用/Atom/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/工具使用/Chrome,Sublime插件推荐/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/工具使用/JSDOC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/工具使用/photoshop简单使用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/工具使用/快捷键/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/Cortex实现deprecate机制/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/Antd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/Eslint/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/Flux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/Prototype,原型链,继承/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/RxJS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/Reselect源码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/Semver规范/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/TypeScript/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/浏览器兼容性以及移动端开发/浏览器兼容性/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js忍着秘籍 "
           href="/2019/08/28/读书笔记/Javascript忍者秘籍/见习训练/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js框架设计-见习训练">js框架设计-见习训练</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/浏览器兼容性以及移动端开发/移动开发相关/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js框架设计 "
           href="/2019/08/28/读书笔记/Javascript框架设计/模块加载系统/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js框架设计-模块加载系统">js框架设计-模块加载系统</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js框架设计 "
           href="/2019/08/28/读书笔记/Javascript框架设计/种子模块/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js框架设计-种子模块">js框架设计-种子模块</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js语言精粹 "
           href="/2019/08/28/读书笔记/Javascript语言精粹/正则表达式与方法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js语言精粹-正则表达式与方法">js语言精粹-正则表达式与方法</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js语言精粹 "
           href="/2019/08/28/读书笔记/Javascript语言精粹/精华以及基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js语言精粹-精华以及基础">js语言精粹-精华以及基础</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js语言精粹 "
           href="/2019/08/28/读书笔记/Javascript语言精粹/继承与数组/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js语言精粹-继承与数组">js语言精粹-继承与数组</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js语言精粹 "
           href="/2019/08/28/读书笔记/Javascript语言精粹/附录/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js语言精粹-附录">js语言精粹-附录</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js高级程序设计 "
           href="/2019/08/28/读书笔记/Javascript高级程序设计/17错误处理与调试/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js高级程序设计-17章错误处理与调试">js高级程序设计-17章错误处理与调试</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js高级程序设计 "
           href="/2019/08/28/读书笔记/Javascript高级程序设计/14章表单脚本/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js高级程序设计-14章表单脚本">js高级程序设计-14章表单脚本</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js高级程序设计 "
           href="/2019/08/28/读书笔记/Javascript高级程序设计/20JSON/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js高级程序设计-20JSON">js高级程序设计-20JSON</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js高级程序设计 "
           href="/2019/08/28/读书笔记/Javascript高级程序设计/21Ajax和Comet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js高级程序设计-21Ajax和Comet">js高级程序设计-21Ajax和Comet</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js高级程序设计 "
           href="/2019/08/28/读书笔记/Javascript高级程序设计/24最佳实践/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js高级程序设计-24最佳实践">js高级程序设计-24最佳实践</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js高级程序设计 "
           href="/2019/08/28/读书笔记/Javascript高级程序设计/6章面向对象的程序设计/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js高级程序设计-6章面向对象的程序设计">js高级程序设计-6章面向对象的程序设计</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 人月神话 "
           href="/2019/08/28/读书笔记/人月神话/1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="人月神话 -- 读书笔记一">人月神话 -- 读书笔记一</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 人月神话 "
           href="/2019/08/28/读书笔记/人月神话/2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="人月神话 -- 读书笔记二">人月神话 -- 读书笔记二</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 人月神话 "
           href="/2019/08/28/读书笔记/人月神话/3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="人月神话 -- 读书笔记三">人月神话 -- 读书笔记三</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 代码大全2 "
           href="/2019/08/28/读书笔记/代码大全2/1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码大全 2 -- 读书笔记一">代码大全 2 -- 读书笔记一</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 代码大全2 "
           href="/2019/08/28/读书笔记/代码大全2/2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码大全 2 -- 读书笔记二">代码大全 2 -- 读书笔记二</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 代码大全2 "
           href="/2019/08/28/读书笔记/代码大全2/3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码大全 2 -- 读书笔记三">代码大全 2 -- 读书笔记三</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 代码大全2 "
           href="/2019/08/28/读书笔记/代码大全2/4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代码大全 2 -- 读书笔记四">代码大全 2 -- 读书笔记四</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 你不知道的js上卷 "
           href="/2019/08/28/读书笔记/你不知道的Javascript上卷/this和对象原型/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="this和对象原型">this和对象原型</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 你不知道的js上卷 "
           href="/2019/08/28/读书笔记/你不知道的Javascript上卷/作用域和闭包/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="作用域和闭包">作用域和闭包</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 你不知道的javascript中卷 "
           href="/2019/08/28/读书笔记/你不知道的Javascript中卷/类型和语法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="类型和语法">类型和语法</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 其他 "
           href="/2019/08/28/读书笔记/其他/Tableau商业分析一点通/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tableau 商业分析一点通">Tableau 商业分析一点通</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 其他 "
           href="/2019/08/28/读书笔记/其他/不吹不黑前端框架/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不吹不黑前端框架">不吹不黑前端框架</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 其他 "
           href="/2019/08/28/读书笔记/其他/不止代码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不止代码">不止代码</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 其他 "
           href="/2019/08/28/读书笔记/其他/菜鸟不会数据分析/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="菜鸟不会数据分析一(入门篇)">菜鸟不会数据分析一(入门篇)</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 图解HTTP "
           href="/2019/08/28/读书笔记/图解HTTP/1章网络基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图解HTTP -- 网络基础">图解HTTP -- 网络基础</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 图解HTTP "
           href="/2019/08/28/读书笔记/图解HTTP/2章HTTP协议/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图解HTTP -- HTTP协议">图解HTTP -- HTTP协议</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 图解HTTP "
           href="/2019/08/28/读书笔记/图解HTTP/3章HTTP报文/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图解HTTP -- HTTP报文">图解HTTP -- HTTP报文</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 图解HTTP "
           href="/2019/08/28/读书笔记/图解HTTP/4章HTTP状态码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图解HTTP -- HTTP状态码">图解HTTP -- HTTP状态码</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 图解HTTP "
           href="/2019/08/28/读书笔记/图解HTTP/5章web服务器/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图解HTTP -- web服务器">图解HTTP -- web服务器</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 图解HTTP "
           href="/2019/08/28/读书笔记/图解HTTP/6章HTTP首部/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="图解HTTP -- HTTP首部">图解HTTP -- HTTP首部</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/读书笔记/大数据之路/读笔1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 javascript数据结构 "
           href="/2019/08/28/读书笔记/学习Javascript数据结构与算法/基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javascript数据结构 -- 基础">javascript数据结构 -- 基础</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 敏捷软件开发 "
           href="/2019/08/28/读书笔记/敏捷软件开发/1部分敏捷开发/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1部分敏捷开发">1部分敏捷开发</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 敏捷软件开发 "
           href="/2019/08/28/读书笔记/敏捷软件开发/2部分敏捷设计/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2部分敏捷设计">2部分敏捷设计</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 数据之美 "
           href="/2019/08/28/读书笔记/数据之美/1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据之美 -- 读笔1">数据之美 -- 读笔1</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 数据之美 "
           href="/2019/08/28/读书笔记/数据之美/2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据之美 -- 读笔2">数据之美 -- 读笔2</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 数据之美 "
           href="/2019/08/28/读书笔记/数据之美/3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据之美 -- 读笔3">数据之美 -- 读笔3</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 数据之美 "
           href="/2019/08/28/读书笔记/数据之美/4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据之美 -- 读笔4">数据之美 -- 读笔4</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 数据可视化之美 "
           href="/2019/08/28/读书笔记/数据可视化之美/1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据可视化之美 -- 读笔1">数据可视化之美 -- 读笔1</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 数据可视化之美 "
           href="/2019/08/28/读书笔记/数据可视化之美/2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据可视化之美 -- 读笔2">数据可视化之美 -- 读笔2</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 数据可视化之美 "
           href="/2019/08/28/读书笔记/数据可视化之美/3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据可视化之美 -- 读笔3">数据可视化之美 -- 读笔3</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 深入浅出nodejs "
           href="/2019/08/28/读书笔记/深入浅出nodejs/异步IO,异步编程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深入浅出nodejs -- 异步IO，异步编程">深入浅出nodejs -- 异步IO，异步编程</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 程序员修炼之道 "
           href="/2019/08/28/读书笔记/程序员修炼之道/1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="程序员修炼之道-读书笔记一">程序员修炼之道-读书笔记一</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 算法 "
           href="/2019/08/28/读书笔记/算法/第1章基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法 -- 基础">算法 -- 基础</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 算法 "
           href="/2019/08/28/读书笔记/算法/第2章排序/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法 -- 排序">算法 -- 排序</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 算法 "
           href="/2019/08/28/读书笔记/算法/第3章查找/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法 -- 查找">算法 -- 查找</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 算法 "
           href="/2019/08/28/读书笔记/算法/第5章字符串/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法 -- 字符串">算法 -- 字符串</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 算法 "
           href="/2019/08/28/读书笔记/算法/算法相关知识/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="算法 -- 算法相关知识">算法 -- 算法相关知识</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 设计模式 "
           href="/2019/08/28/读书笔记/设计模式/1章引言/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式 -- 引言">设计模式 -- 引言</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 设计模式 "
           href="/2019/08/28/读书笔记/设计模式/2章实例研究/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式 -- 实例研究">设计模式 -- 实例研究</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 设计模式 "
           href="/2019/08/28/读书笔记/设计模式/3章创建型模式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式 -- 创建型模式">设计模式 -- 创建型模式</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 设计模式 "
           href="/2019/08/28/读书笔记/设计模式/4章结构型模式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式 -- 结构型模式">设计模式 -- 结构型模式</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 领域驱动设计 "
           href="/2019/08/28/读书笔记/领域驱动设计/1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="领域驱动设计 - 读笔一">领域驱动设计 - 读笔一</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 领域驱动设计 "
           href="/2019/08/28/读书笔记/领域驱动设计/2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="领域驱动设计 - 读笔二">领域驱动设计 - 读笔二</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 领域驱动设计 "
           href="/2019/08/28/读书笔记/领域驱动设计/3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="领域驱动设计 - 读笔三">领域驱动设计 - 读笔三</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 高性能js "
           href="/2019/08/28/读书笔记/高性能Javascript/2章数据存取/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据存取与DOM编程">数据存取与DOM编程</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 高性能js "
           href="/2019/08/28/读书笔记/高性能Javascript/5章字符串和正则表达式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="字符串和正则表达式">字符串和正则表达式</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 高性能js "
           href="/2019/08/28/读书笔记/高性能Javascript/3,4章DOM编程与算法流程控制/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOM编程与算法流程控制">DOM编程与算法流程控制</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 高性能js "
           href="/2019/08/28/读书笔记/高性能Javascript/6章快速响应的用户界面/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="6章快速响应的用户界面">6章快速响应的用户界面</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 高性能js "
           href="/2019/08/28/读书笔记/高性能Javascript/7,8章Ajax与编程实践/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7章Ajax">7章Ajax</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 高性能js "
           href="/2019/08/28/读书笔记/高性能Javascript/9章构建并部署高性能Javascript应用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9章构建并部署高性能js应用">9章构建并部署高性能js应用</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 高性能js "
           href="/2019/08/28/读书笔记/高性能Javascript/前言，加载与执行/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前言，加载与执行">前言，加载与执行</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/其他技术/Github表情/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端分享/微信小程序逻辑层/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/Web-Components/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Web Components">Web Components</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/前端技术/前端基础知识/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/Polyfill源码阅读/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/Promise/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 js高级程序设计 "
           href="/2019/08/28/读书笔记/Javascript高级程序设计/22高级技巧/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js高级程序设计-22高级技巧">js高级程序设计-22高级技巧</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 深入React技术栈 "
           href="/2019/08/28/读书笔记/深入React技术栈/1章2章初入React世界与漫谈React/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深入React技术栈 -- 初入 React 世界">深入React技术栈 -- 初入 React 世界</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 深入浅出nodejs "
           href="/2019/08/28/读书笔记/深入浅出nodejs/node基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深入浅出nodejs -- node基础">深入浅出nodejs -- node基础</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 设计模式 "
           href="/2019/08/28/读书笔记/设计模式/5章行为模式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式 -- 行为模式">设计模式 -- 行为模式</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 重构 "
           href="/2019/08/28/读书笔记/重构/重构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="重构">重构</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="读书笔记 黑客与画家 "
           href="/2019/08/28/读书笔记/黑客与画家/读笔/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="黑客与画家">黑客与画家</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/其他技术/小问题总结/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/a/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/a1c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/b/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/b1d/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/b1c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/build/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/d/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/main-built/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/main/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/myrequire/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/myrequirePromise/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/testRequirejs/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Nodejs/Nodejs普通模块/Forever源码阅读/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Forever源码阅读">Forever源码阅读</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Nodejs/Nodejs核心模块/Nodejs核心模块/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Nodejs核心模块">Nodejs核心模块</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Nodejs/Nodejs框架模块/Koa以及Express/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Koa,Co以及Express">Koa,Co以及Express</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Nodejs/Nodejs框架模块/Koa以及react空白项目搭建/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Koa以及react空白项目搭建">Koa以及react空白项目搭建</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/工具使用/webpack/webpack2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/工具使用/webpack/webpack插件编写/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/工具使用/webpack/webpack热部署/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/工具使用/webpack/webpack深入探索/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/Angular/Angular/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/ECMAScript6/Class/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/ECMAScript6/Decorator/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/ECMAScript6/Module/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/ECMAScript6/Promise以及各种异步的学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/ECMAScript6/Proxy和Reflect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/ECMAScript6/正则表达式/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/HTML5/Web-Workers/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/HTML5/hashchange事件/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/HTML5/history相关/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/React/React/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/React/React,Redux实战/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/React/React-router/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/React/React源码阅读/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/模块引入/Commonjs,CMD,AMD和cortex介绍/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/模块引入/Seajs学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/模块引入/Requirejs源码阅读/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/redux/Redux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/redux/Redux源码阅读/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Nodejs/Nodejs框架模块/Koa源码/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Koa源码">Koa源码</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/Angular/Angular文档阅读/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/ECMAScript6/Generator函数/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/模块引入/Requirejs学习以及实现/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/redux/Redux-saga文档/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Nodejs/Nodejs框架模块/Co源码以及与Koa的深入理解/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Co源码以及与Koa的深入理解">Co源码以及与Koa的深入理解</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/工具使用/webpack/webpack文档阅读/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/React/React文档阅读/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name \}#\}">\{#\{ site.name \}#\}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/框架以及规范/redux/Redux文档阅读/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="\{#\{ site.name }}">\{#\{ site.name }}</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class="lettcode 总览 "
           href="/2019/08/28/lettcode/刷题总览/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lettcode">lettcode</span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
        <a  class=""
           href="/2019/08/28/技术/Demo/requirejs/require/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-08-28 16:45:23">2019/08/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="default-技术/框架以及规范/redux/Redux-saga文档" class="article article-type-default" itemscope itemprop="blogPost">
    
        <h1 class="article-title">\{#\{ site.name \}#\}</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-28 16:45:23'>2019-08-28 16:45</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redux-saga文档"><span class="toc-text">Redux-saga文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开始的指导"><span class="toc-text">开始的指导</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#向store发起action"><span class="toc-text">向store发起action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误处理"><span class="toc-text">错误处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个通用的抽象：effect"><span class="toc-text">一个通用的抽象：effect</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先进的概念"><span class="toc-text">先进的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拉取未来的action"><span class="toc-text">拉取未来的action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无阻塞调用"><span class="toc-text">无阻塞调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并行执行任务"><span class="toc-text">并行执行任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多个effect之间启动race"><span class="toc-text">多个effect之间启动race</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过yield-对Sagas排序"><span class="toc-text">通过yield*对Sagas排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组合Sagas"><span class="toc-text">组合Sagas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任务取消"><span class="toc-text">任务取消</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#自动取消"><span class="toc-text">自动取消</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#saga的fork模型"><span class="toc-text">saga的fork模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#错误传播"><span class="toc-text">错误传播</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#取消"><span class="toc-text">取消</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分离的fork"><span class="toc-text">分离的fork</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的并发模式"><span class="toc-text">常见的并发模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用channel"><span class="toc-text">使用channel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法"><span class="toc-text">方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Redux-saga文档"><a href="#Redux-saga文档" class="headerlink" title="Redux-saga文档"></a>Redux-saga文档</h1><p>其实网上有中文文档，自己一边看顺便自己翻译一下，加深记忆。</p>
<p>是为了让一些边界影响(例如数据获取或者一些不纯净的事情，例如接触浏览器缓存)在react，redux系统中更加简单。</p>
<p>主要的模型是saga就像是你应用的单独的线程来为这些边界影响负责。他是一个redux的中间件，意味着这个线程可以开始，暂停，取消从主app返回来的正常的redux action，他可以访问完整的redux状态，并且他也可以触发redux的action。</p>
<p>它使用了ES6的模式generator来让这些异步流更可读，可写，可测试。通过这样做，这些异步流看起来像是同步的js代码。就像是async/await，但是generator拥有更多的特性。并不是很能理解，毕竟async内置了执行器。与redux-thunk最开始其实是同一种东西。</p>
<p>这里举了个takeEvery和takeLatest的区别，前面的是每个都会触发，后面的是如果已经有pending的时候，来了action，那只执行最近的。</p>
<p>// 怎么做到的cancel？怎么知道pending状态的，难道存了吗？</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="开始的指导"><a href="#开始的指导" class="headerlink" title="开始的指导"></a>开始的指导</h3><p>demo很简单，就是引出了一个effect的概念，这里是put，effect的是简单的js对象包含了中间件来完成的指令，saga会暂停下等到effect完成。</p>
<p>如果有多个saga的话，需要一次把他们启动，就是yield []一下。</p>
<p>// 去找下kop里面</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>这里先介绍了下takeEvery和takeLatest，上面描述过了。</p>
<p>然后Saga是用generator实现的，我们可以把effect当做是对中间件的指令来执行一些操作（执行一些异步的方法或是对store分发一个action）。</p>
<p>这里就是介绍了call方法，他也是一个简单的对象描述调用方法，，这样子的好处是容易测试了。</p>
<p>call和apply都是返回的promise的，如果是nodejs风格的方法，使用cps。</p>
<h3 id="向store发起action"><a href="#向store发起action" class="headerlink" title="向store发起action"></a>向store发起action</h3><p>我们可以直接把dispatch方法传给generator方法，然后我们就可以在获取完数据之后直接触发这个dispatch。但是这样子还是没法测试，于是这里就提出了put这个方法，</p>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>我们当然可以在saga里面使用try catch来抓住错误，但是因为我们yield执行的就是异步的方法，就是一个promise，我们可以直接在请求的时候包装then的时候返回的对象以及catch的时候返回的对象，然后就可以不写try catch了。</p>
<h3 id="一个通用的抽象：effect"><a href="#一个通用的抽象：effect" class="headerlink" title="一个通用的抽象：effect"></a>一个通用的抽象：effect</h3><p>概括来说，我们通过从Saga内部yield一些申明的效果来实现一个边界影响。你也可以直接yield Promise，但是这样会让测试更难。</p>
<p>saga实际上做的事情其实是在实现预期的控制流的时候将这些effect组合在一起。与redux-thunk相比，redux-saga提供了更多的功能，让我们在表达复杂控制流的时候依旧有同样的测试能力。</p>
<h2 id="先进的概念"><a href="#先进的概念" class="headerlink" title="先进的概念"></a>先进的概念</h2><p>在这块，我们开始深入库提供的更强大的effects。</p>
<h3 id="拉取未来的action"><a href="#拉取未来的action" class="headerlink" title="拉取未来的action"></a>拉取未来的action</h3><p>到目前为止我们使用了takeEvery这个帮助的helper来在每个到来的action的时候发起task。这节介绍了take，可以通过允许行动观察过程的完全控制来构建复杂的控制流。</p>
<p>我们直接使用的takeEvery可以用while(true)的方式来用take重写。</p>
<p>主要是使用takeEvery我们无法控制任务何时被调用，也无法控制何时停止监听，比较像是推模式，而使用take比较像是拉模式。我们可以选择监听几次事件之后执行其他的事件，我们还可以限制顺序，比如登录登出，这两个操作，肯定是有先后顺序的，我们如果使用takeEvery他们就分隔在了两个地方，如果用take，就可以强行加了顺序的概念。</p>
<h3 id="无阻塞调用"><a href="#无阻塞调用" class="headerlink" title="无阻塞调用"></a>无阻塞调用</h3><p>前面的章节，看到了effect如何在一个中心位置控制流，回顾之前的登入登出逻辑，这里尝试完善他。这里的逻辑写的很有意思。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">login</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; user, password &#125; = <span class="keyword">yield</span> take(<span class="string">'LOGIN'</span>);</span><br><span class="line">    <span class="keyword">const</span> token = <span class="keyword">yield</span> call(loginFun, user, password);</span><br><span class="line">    <span class="keyword">if</span> (token) &#123;</span><br><span class="line">      <span class="keyword">yield</span> call(Api.storeItem, &#123;token&#125;);</span><br><span class="line">      <span class="keyword">yield</span> take(<span class="string">'LOGOUT'</span>);</span><br><span class="line">      <span class="keyword">yield</span> call(Api.clearItem, <span class="string">'token'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>监听登录，然后执行登录，有结果的话等待执行登出，执行登出了之后，继续等待登录，666~</p>
<p>但是问题是在执行LOGIN的过程中，如果用户点击了LOGOUT，，就无法执行了，这个之后LOGIN执行完成，回来的时候就触发了问题了。</p>
<p>所以我们不能使用call，因为call是一个会阻塞的effect，我们为了无阻塞调用，只能使用fock。但是使用了fock就无法得到token。然后用take来并发监听两个事件。</p>
<p>然后我们在login的过程中如果点击了logout，我们就得要cancel掉之前的task。这个cancel掉的错误我们可以在try catch中捕获到，然后判断isCancelError来判断是不是被取消的。</p>
<h3 id="并行执行任务"><a href="#并行执行任务" class="headerlink" title="并行执行任务"></a>并行执行任务</h3><p>yield语法可以用一个简单的线性的风格来写一部的控制流。但是有的时候我们想要同步的完成一件事。我们不能简单的写成顺序型的。</p>
<p>因为后一个yield的call会在前一个执行完了才会触发，所以我们可以用yield []的方式来写。这个时候generator会被阻塞到所有的effects执行完毕，或者当一个effect被拒绝，就像是Promise.all的行为。</p>
<h3 id="多个effect之间启动race"><a href="#多个effect之间启动race" class="headerlink" title="多个effect之间启动race"></a>多个effect之间启动race</h3><p>有的时候我们开始了多个并行的任务，但是并不想要等所有的结果，我们只想要得到第一个，就有个race方法，他的一个用处在于他会自动取消失败的effect，我们可以通过触发race的其他的effect来停掉其他的effect。</p>
<h3 id="通过yield-对Sagas排序"><a href="#通过yield-对Sagas排序" class="headerlink" title="通过yield*对Sagas排序"></a>通过yield*对Sagas排序</h3><p>所有的sagas都是可迭代的对象，我们正常都是yield一件事情，我们可以yield * 后面跟上一个可迭代的generator(也就是一个saga)，这样子这个saga的所有的yield都会被抛出来。</p>
<h3 id="组合Sagas"><a href="#组合Sagas" class="headerlink" title="组合Sagas"></a>组合Sagas</h3><p>直接使用yield * 可以解决问题，但是有些问题，首选是不能单独的测试了，如果想要测试某个generator的话，会有些重复的开销，更重要的问题是，yield * 只允许顺序的组合，一次只能yield * 一个generator。所以解决方法就是yield一个call至generator，然后就会等待generator处理结束了，这样我们就可以通过 yield [call(),call()]来并行执行多个saga了。</p>
<p>//是不是意味着effect.call后面不仅仅可以带一个promise，也可以带一个generator咯？</p>
<h3 id="任务取消"><a href="#任务取消" class="headerlink" title="任务取消"></a>任务取消</h3><p>我们在上面的无阻塞模块调用已经看到了一个cancel的例子，这里会进行回顾。</p>
<p>当一个任务被fork了之后，我们就可以通过cancel来中止执行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function* bgSync() &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    while (true) &#123;</span><br><span class="line">      yield put(actions.requestStart())</span><br><span class="line">      const result = yield call(someApi)</span><br><span class="line">      yield put(actions.requestSuccess(result))</span><br><span class="line">      yield call(delay, 5000)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; finally &#123;</span><br><span class="line">    if (yield cancelled())</span><br><span class="line">      yield put(actions.requestFailure(&apos;Sync cancelled!&apos;))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">function* main()&#123;</span><br><span class="line">  while (yield take(STRAT)) &#123;</span><br><span class="line">    const bgTask = yield fork(bgSync);</span><br><span class="line">    yield take(STOP);</span><br><span class="line">    yield cancel(bgTask);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这个例子很好玩，在开始被触发后，等待结束的事件，得到通知后，cancel掉事件，事件就会执行进finally里面，然后就可以使用yield cancelled来检查是否被取消了。</p>
<p>取消一个运行中的task会把影响到的call都给cancel了。</p>
<p>  注意cancel了之后不会等待取消的完成，cancel和fork的行为很类似，一旦发起，就会尽快执行，尽快返回。</p>
<h4 id="自动取消"><a href="#自动取消" class="headerlink" title="自动取消"></a>自动取消</h4><p>除了我们手动取消，还有一些情况是自动触发的，在race的时候，除了最先完成的，其他的都会被取消。</p>
<p>并行的effect一旦其中的任务被拒绝，并行的effect都会被拒绝。就是Promise.race了。</p>
<h3 id="saga的fork模型"><a href="#saga的fork模型" class="headerlink" title="saga的fork模型"></a>saga的fork模型</h3><p>在saga中，你可以使用两种effects来动态的fork任务，然后在后台执行。</p>
<ul>
<li>fork：用来创建附属的fork</li>
<li>spawn：用来创建分离的fork</li>
</ul>
<p>一个saga只有在自己结束并且所有附属的fork结束的时候才会结束。就是说fork虽然不是阻断性的，但是还是会等fork结束，他的包裹的saga才会结束。</p>
<p>这种fork的写法和上面的平行运行的写法的效果是一样的。</p>
<h4 id="错误传播"><a href="#错误传播" class="headerlink" title="错误传播"></a>错误传播</h4><p>平行运行的写法，如果没有catch错误的话，他会把其他平行的中止掉。同样的，fork也是。我们可以catch住阻断式的call，而fork这种非阻断式的无法被catch住，我们只能在fork的错误向上抛出的时候抓住他。</p>
<h4 id="取消"><a href="#取消" class="headerlink" title="取消"></a>取消</h4><p>取消saga意味着取消主要的任务，也会取消所有附属的forks。</p>
<h4 id="分离的fork"><a href="#分离的fork" class="headerlink" title="分离的fork"></a>分离的fork</h4><p>分离的fork活在他们自己的执行环境中，parent不会等待分离的fork停止，错误也不会冒泡出去，cancel parent也不会取消附属的fork。</p>
<h3 id="常见的并发模式"><a href="#常见的并发模式" class="headerlink" title="常见的并发模式"></a>常见的并发模式</h3><p>之前，我们看到了使用takeEvery和takeLatest来管理effect之间的并发性问题。在此章节，我们会看到如何用底层的effect来实现这些帮助函数。</p>
<p>其实很简单，就是takeEvery的时候不停的fork就行了，而takeLatest就是当fork到的时候，cancel掉之前的，然后再fork一份。</p>
<h3 id="使用channel"><a href="#使用channel" class="headerlink" title="使用channel"></a>使用channel</h3><p>我们可以使用channel来缓存发起的action，比如一次性发起了4个，但是我们想一个个执行，就可以使用channel来管理，就可以让他阻断式的，顺序执行。还可以用来设置一个连接池的概念，只起3个fork，执行完了，从channel中拿取。就是列队的概念。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>内置了throttle，使用delay可以模拟debounce，我们还可以通过包装saga来实现失败了之后的重复调用，</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>saga的异步管理太强大了，可以几乎处理好全部的事件流。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>\{#\{ site.name \}#\}</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="泽鹿">泽鹿</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-28, 16:45:23</p>
    <p><span class="copy-title">最后更新:</span>2019-08-28, 16:45:23</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/28/技术/框架以及规范/redux/Redux-saga文档/" title="\{#\{ site.name \}#\}">http://yoursite.com/2019/08/28/技术/框架以及规范/redux/Redux-saga文档/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0c4ae3b0d82a0271e265',
            clientSecret: '422cf5bfe93dca8e77da8aff115d2ab0c52bde18',
            repo: 'panyifei.github.io',
            owner: 'panyifei',
            admin: ['panyifei'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 泽鹿</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
